{
  "name": "UiPathCoreFramework_v1.1Performer",
  "description": "UiPathCoreFramework_v1.1Performer",
  "main": "Main.xaml",
  "dependencies": {
    "ActivityAssertUnitTest": "1.0.0.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Cognitive.Activities": "2.1.6863.31992",
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Cryptography.Activities": "1.0.6863.32236",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "2.4.6884.25683",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.IntelligentOCR.Activities": "1.1.6863.32845",
    "UiPath.Java.Activities": "1.0.6863.33114",
    "UiPath.Mail.Activities": "1.2.6863.29868",
    "UiPath.PDF.Activities": "1.2.6863.34697",
    "UiPath.Python.Activities": "1.1.6863.33404",
    "UiPath.Terminal.Activities": "1.2.6863.33681",
    "UiPath.WebAPI.Activities": "1.2.6863.33980",
    "UiPath.Word.Activities": "1.2.6863.34260"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6906.30606",
  "packOptions": {},
  "runtimeOptions": {}
}